stib.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT stib (stations,lignes)>
<!ATTLIST stib
  xmlns:xsi CDATA #FIXED 'http://www.w3.org/2001/XMLSchema-instance'
  xsi:noNamespaceSchemaLocation CDATA #REQUIRED>

<!ELEMENT stations (station)+>
<!ATTLIST stations>

<!ELEMENT lignes (ligne)+>
<!ATTLIST lignes>

<!ELEMENT station (stop)+>
<!ATTLIST station
  nom CDATA #REQUIRED>

<!ELEMENT ligne (troncon)+>
<!ATTLIST ligne
  nom CDATA #REQUIRED
  source CDATA #REQUIRED
  destination CDATA #REQUIRED
  type CDATA #REQUIRED
  attenteMoyenne CDATA #REQUIRED>

<!ELEMENT stop (#PCDATA)>
<!ATTLIST stop
  longitude CDATA #REQUIRED
  latitude CDATA #REQUIRED>

<!ELEMENT troncon EMPTY>
<!ATTLIST troncon
  depart CDATA #REQUIRED
  arrivee CDATA #REQUIRED
  duree CDATA #REQUIRED>
